.photo-gallery{
  width: 100vw;
  margin-left: calc(-50vw + 50%);

}

.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  margin: 90px 70px;
}

.photo__item{
  width: 100%;
}

@media (max-width: 768px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 15px
  }
}

@media (max-width: 320px){
  .photo-grid{
    display: flex;
    flex-direction: column;
  }

}